<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyp</groupId>
    <artifactId>p2p</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>p2p_usermodule</module>
        <module>commons</module>
        <module>codecontroller</module>
        <module>weixinpay</module>
    </modules>
    <!-- 这个属性会将此pom文件下的所有子模块声明为是springboot项目 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

</project>