<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>p2p</artifactId>
        <groupId>com.zyp</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>p2p_usermodule</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>p2p_usercontroller</module>
        <module>userserviceinterface</module>
        <module>userserviceimpl</module>
        <module>userdao</module>
        <module>userpojo</module>

    </modules>


</project>